# M5L7

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: AppConfig.java  PesistenceJPAConfig.java
src/main/java/org/example/entity/: Customer.java
src/main/java/org/example/repository/: CustomerRepo.java
src/main/java/org/example/repository/impl/: CustomerRepoImpl.java
src/main/java/org/example/service/: CustomerService.java
src/main/resources/: application.properties
