<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>M5L7</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>M5L7</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.6</version>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.24</version>
  </dependency>
  <dependency>
    <groupId>com.zaxxer</groupId>
    <artifactId>HikariCP</artifactId>
    <version>4.0.3</version>
  </dependency>

  <!-- DBs -->

  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.30</version>
  </dependency>
  <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.10</version>
  </dependency>

  <!-- HIBERNATE -->

<!--  <dependency>-->
<!--    <groupId>org.hibernate</groupId>-->
<!--    <artifactId>hibernate-core</artifactId>-->
<!--    <version>5.6.9.Final</version>-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <groupId>org.hibernate</groupId>-->
<!--    <artifactId>hibernate-entitymanager</artifactId>-->
<!--    <version>5.6.9.Final</version>-->
<!--  </dependency>-->

  <!-- SPRING -->

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>6.0.3</version>
  </dependency>
<!--  <dependency>-->
<!--    <groupId>org.springframework</groupId>-->
<!--    <artifactId>spring-aop</artifactId>-->
<!--    <version>6.0.3</version>-->
<!--  </dependency>-->
<!--  <dependency>-->
<!--    <groupId>org.springframework</groupId>-->
<!--    <artifactId>spring-jdbc</artifactId>-->
<!--    <version>6.0.3</version>-->
<!--  </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.data</groupId>-->
<!--        <artifactId>spring-data-jpa</artifactId>-->
<!--        <version>2.6.7</version>-->
<!--      </dependency>-->

  <!-- SPRING BOOT -->
  <!--    <dependency>-->
  <!--      <groupId>org.springframework.boot</groupId>-->
  <!--      <artifactId>spring-boot-starter-validation</artifactId>-->
  <!--      <version>3.0.1</version>-->
  <!--    </dependency>-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>3.0.1</version>
      </dependency>
  </dependencies>
</project>
